<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpRoot" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FinderRSController">
   <center>
      <AnchorPane id="AnchorPane" fx:id="apRoot" prefHeight="592.0" prefWidth="775.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@/CSS/General.css" />
          </stylesheets>
         <children>
            <AnchorPane fx:id="apRoot" layoutX="56.0" layoutY="96.0" prefHeight="442.0" prefWidth="663.0" stylesheets="@../CSS/GraphButtons.css">
               <children>
                  <Button fx:id="btnCenter" layoutX="278.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="9.0" text="Button" visible="false" />
                  <Rectangle fx:id="rectangleGraph" arcHeight="5.0" arcWidth="5.0" fill="#acc9e4" height="442.0" layoutX="-1.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="664.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="248.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/place1.png" />
                     </image>
                  </ImageView>
                  <Text fill="#110346" layoutX="162.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your current location" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.68">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apType" layoutX="145.0" layoutY="198.0" prefHeight="194.0" prefWidth="479.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c8cc" height="200.0" layoutX="1.0" layoutY="1.0" opacity="0.9" stroke="#110346" strokeLineJoin="ROUND" strokeWidth="2.0" width="475.0" />
                  <Button fx:id="btnFood" layoutX="39.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnFood" prefHeight="106.0" prefWidth="116.0" style="-fx-background-color: #9bafc1; -fx-border-color: #110346;" textFill="#8c6a6a">
                     <graphic>
                        <ImageView fitHeight="88.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/food.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.44">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="btnProducts" layoutX="324.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnProducts" opacity="0.92" prefHeight="106.0" prefWidth="116.0" style="-fx-background-color: #9bafc1; -fx-border-color: #110346;">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/product.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow spread="0.44">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Text fill="#110346" layoutX="74.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="19.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.68">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Text fill="#110346" layoutX="342.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="19.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.68">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Text fill="#110346" layoutX="16.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What type of product do you want to search for?" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="19.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.68">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Button fx:id="btnBack" layoutX="200.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnBack" opacity="0.92" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #9bafc1; -fx-border-color: #110346;" text="Back">
                     <effect>
                        <DropShadow spread="0.44">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Century Gothic Bold Italic" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apFinal" prefHeight="612.0" prefWidth="778.0" style="-fx-background-color: #CBCBCB;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2980b9" height="117.0" stroke="TRANSPARENT" strokeType="INSIDE" width="778.0" />
                  <Text fill="WHITE" layoutX="146.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search the desired product" textAlignment="CENTER" wrappingWidth="484.0944519042969">
                     <font>
                        <Font name="Century Gothic Bold" size="27.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblItems" layoutX="166.0" layoutY="221.0" prefHeight="354.0" prefWidth="445.0" stylesheets="@../CSS/GraphButtons.css">
                    <columns>
                      <TableColumn prefWidth="227.0" text="C1" />
                      <TableColumn minWidth="0.800048828125" prefWidth="213.0" text="C2" />
                    </columns>
                  </TableView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33333382" height="81.0" layoutX="166.0" layoutY="135.0" stroke="TRANSPARENT" strokeType="INSIDE" width="445.0" />
                  <ComboBox fx:id="cmbItems" layoutX="191.0" layoutY="157.0" opacity="0.8" prefHeight="34.0" prefWidth="276.0" styleClass="windows7-default" />
                  <Button fx:id="btnConfirm" layoutX="471.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnConfirm" opacity="0.8" prefHeight="35.0" prefWidth="113.0" stylesheets="@../CSS/coolThings.css" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
