<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="780.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FoodCreateController">
    <stylesheets>
        <URL value="@/CSS/General.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a35d10" height="97.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="782.0" />
      <Label alignment="CENTER" layoutX="258.0" layoutY="18.0" prefHeight="61.0" prefWidth="266.0" text="Add a Food" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnAdd" layoutX="528.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="26.0" prefWidth="105.0" stylesheets="@../CSS/coolThings.css" text="Add">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPane" layoutX="396.0" layoutY="362.0" prefHeight="104.0" prefWidth="237.0">
         <content>
            <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="250.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnUp" layoutX="396.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnUp" prefHeight="25.0" prefWidth="237.0" stylesheets="@../CSS/improvedSpinner.css" />
      <Button fx:id="btnDown" layoutX="396.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnDown" prefHeight="25.0" prefWidth="237.0" stylesheets="@../CSS/improvedSpinner.css" />
      <Label alignment="BOTTOM_LEFT" layoutX="150.0" layoutY="357.0" prefHeight="43.0" prefWidth="192.0" text="Restaurant:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="150.0" layoutY="258.0" prefHeight="30.0" prefWidth="191.0" text="Price:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="textName" layoutX="397.0" layoutY="202.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="textID" disable="true" layoutX="397.0" layoutY="138.0" prefHeight="25.0" prefWidth="235.0" />
      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="150.0" layoutY="127.0" prefHeight="35.0" prefWidth="190.0" text="ID Assigned:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="150.0" layoutY="198.0" prefHeight="33.0" prefWidth="192.0" text="Name:">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldPrice" layoutX="396.0" layoutY="281.0" onKeyReleased="#txtFieldPrice" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #B4B4B4; -fx-border-color: #909090;" stylesheets="@../CSS/improvedSpinner.css" />
   </children>
</AnchorPane>
