<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="780.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FoodCreateController">
    <stylesheets>
        <URL value="@/CSS/General.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a35d10" height="97.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="782.0" />
      <Label alignment="CENTER" layoutX="258.0" layoutY="18.0" prefHeight="61.0" prefWidth="266.0" text="Add a Food" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="190.0" layoutY="147.0" prefHeight="232.0" prefWidth="426.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="206.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="253.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="190.0" text="ID Assigned:">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="textID" disable="true" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="1" />
            <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="33.0" prefWidth="192.0" text="Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="191.0" text="Price:" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="216.0" prefHeight="43.0" prefWidth="192.0" text="Restaurant:" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="textName" layoutX="281.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Spinner fx:id="spinnerPrice" prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnAdd" layoutX="514.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="26.0" prefWidth="105.0" stylesheets="@../CSS/coolThings.css" text="Add">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPane" layoutX="382.0" layoutY="350.0" prefHeight="104.0" prefWidth="237.0">
         <content>
            <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="250.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
