<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="780.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductReadController">
    <stylesheets>
        <URL value="@/CSS/General.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableProduct" editable="true" layoutX="28.0" layoutY="131.0" prefHeight="426.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="85.0" text="Identificator" />
            <TableColumn fx:id="columnName" prefWidth="308.0" text="Name" />
            <TableColumn fx:id="columnPrice" prefWidth="117.0" text="Price" />
            <TableColumn fx:id="columnSupermarket" prefWidth="217.0" text="Supermarket " />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c73c2" height="97.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="782.0" />
      <Label alignment="CENTER" layoutX="282.0" layoutY="18.0" prefHeight="61.0" prefWidth="221.0" text="Available Products" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
