<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="706.0" prefWidth="508.0" style="-fx-background-image: src\Resources\backbar.jpg;" stylesheets="@../CSS/General.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SidePanelController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="718.0" layoutY="-1.0" stroke="#ffffff00" strokeType="INSIDE" width="508.0">
         <fill>
            <LinearGradient endX="0.9619047619047619" endY="0.32380952380952377" startX="0.9571428571428572" startY="0.07619047619047617">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.16862745583057404" green="0.5686274766921997" blue="0.8941176533699036" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.16862745583057404" green="0.5686274766921997" blue="0.8941176533699036" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8784313797950745" green="0.8784313797950745" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton fx:id="b1" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="50.0" layoutY="357.0" onAction="#changeColor" prefHeight="79.0" prefWidth="272.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Restaurants and Supermarkets">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/restaurant.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="b2" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="190.0" layoutY="450.0" onAction="#changeColor" prefHeight="79.0" prefWidth="129.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Foods">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/food.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="b3" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="50.0" layoutY="450.0" onAction="#changeColor" prefHeight="79.0" prefWidth="129.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Products">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/product.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="b5" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="335.0" layoutY="450.0" onAction="#changeColor" prefHeight="79.0" prefWidth="129.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Places">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/place.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="b4" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="335.0" layoutY="357.0" onAction="#changeColor" prefHeight="79.0" prefWidth="129.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Users">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/userMenu.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="apB1" layoutY="535.0" prefHeight="113.0" prefWidth="508.0">
         <children>
            <JFXButton fx:id="btnNewRestSup" contentDisplay="TOP" layoutY="19.0" onAction="#btnNewRestSup" prefHeight="98.0" prefWidth="100.0" text="Create">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/new.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnModifyRestSup" contentDisplay="TOP" layoutX="103.0" layoutY="19.0" onAction="#btnModifyRestSup" prefHeight="98.0" prefWidth="100.0" text="Update">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRemoveRestSup" contentDisplay="TOP" layoutX="206.0" layoutY="20.0" onAction="#btnRemoveRestSup" prefHeight="98.0" prefWidth="100.0" text="Remove">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDisplayRestSup" contentDisplay="TOP" layoutX="307.0" layoutY="20.0" onAction="#btnDisplayRestSup" prefHeight="98.0" prefWidth="100.0" text="Display">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/show.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCancelRestSup" contentDisplay="TOP" layoutX="408.0" layoutY="21.0" onAction="#btnCancelRestSup" prefHeight="98.0" prefWidth="100.0" text="Cancel">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text fx:id="txtButtons" layoutX="67.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="371.20001220703114">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton fx:id="b6" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="48.0" layoutY="167.0" onAction="#changeColor" prefHeight="84.0" prefWidth="417.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Find your perfect meal!">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/supermarket.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="80.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We will find it for you!" textAlignment="CENTER" wrappingWidth="347.13671875">
         <font>
            <Font name="Gabriola" size="50.0" />
         </font>
         <effect>
            <DropShadow spread="0.16">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Line endX="245.0" layoutX="184.0" layoutY="41.0" startX="-100.0" stroke="WHITE">
         <effect>
            <DropShadow spread="0.64">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <Line endX="245.0" layoutX="184.0" layoutY="120.0" startX="-100.0" stroke="WHITE">
         <effect>
            <DropShadow spread="0.64">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <JFXButton fx:id="b51" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutX="48.0" layoutY="261.0" onAction="#changeColor" prefHeight="84.0" prefWidth="417.0" ripplerFill="#fc0000" styleClass="windows7-default" text="Reports">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/reports.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="exit" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" layoutY="646.0" onAction="#exit" prefHeight="72.0" prefWidth="508.0" ripplerFill="#fc0000" styleClass="windows7-default" text=" " textAlignment="JUSTIFY">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
