<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="775.0" style="-fx-background-color: #6384b2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuggestionsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07060752" height="248.0" layoutX="52.0" layoutY="268.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="672.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07060752" height="75.0" layoutX="52.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="672.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07060752" height="75.0" layoutX="52.0" layoutY="89.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="672.0" />
      <Text fx:id="txtPlace" fill="WHITE" layoutX="342.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="324.353515625">
         <font>
            <Font name="Segoe UI Symbol" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtProduct" fill="WHITE" layoutX="342.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="324.353515625">
         <font>
            <Font name="Segoe UI Symbol" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtSuggestions" fill="WHITE" layoutX="73.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="633.0">
         <font>
            <Font name="Segoe UI Symbol" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtDate" fill="#070707" layoutX="50.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="134.0">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="117.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is what we found..." textAlignment="CENTER" wrappingWidth="549.546875">
         <font>
            <Font name="Segoe UI Semibold" size="45.0" />
         </font>
      </Text>
      <Text fill="#8efc95" layoutX="82.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place selected:" wrappingWidth="196.25">
         <font>
            <Font name="Segoe UI Semibold" size="29.0" />
         </font>
      </Text>
      <Text fill="#8efc95" layoutX="81.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product searching:" wrappingWidth="263.25">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Text>
      <Text fill="#fff457" layoutX="289.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggestions" textAlignment="CENTER" wrappingWidth="196.25">
         <font>
            <Font name="Segoe UI Semibold" size="29.0" />
         </font>
      </Text>
      <Line endX="321.0" layoutX="387.0" layoutY="321.0" startX="-311.0" stroke="WHITE" />
      <Button fx:id="btnSendByEmail" layoutX="318.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnSendByEmail" prefHeight="39.0" prefWidth="148.0" stylesheets="@../CSS/GraphButtons.css" text="Send by e-mail" />
      <AnchorPane fx:id="apEmail" layoutX="90.0" layoutY="123.0" prefHeight="295.0" prefWidth="587.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#638aae" height="306.0" opacity="0.93" stroke="BLACK" strokeType="INSIDE" width="587.0" />
            <Text fill="WHITE" layoutX="19.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email" textAlignment="CENTER" wrappingWidth="549.546875">
               <font>
                  <Font name="Segoe UI Semibold" size="45.0" />
               </font>
            </Text>
            <TextField fx:id="txfEmail" alignment="CENTER" layoutX="65.0" layoutY="103.0" prefHeight="52.0" prefWidth="450.0" promptText="Your e-mail here.">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnSend" layoutX="215.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnSend" prefHeight="37.0" prefWidth="134.0" stylesheets="@../CSS/GraphButtons.css" text="Send" />
            <Button fx:id="btnBack" layoutX="467.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="38.0" prefWidth="101.0" stylesheets="@../CSS/GraphButtons.css" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
